<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
        }
        
        .form-row {
            display: flex;
            justify-content: flex-end;
            padding: .5em;
        }
        
        .form-row>label {
            padding: .5em 1em .5em 0;
            flex: 1;
        }
        
        .form-row>input {
            flex: 2;
        }
        
        .form-row>input,
        .form-row>button {
            padding: .5em;
        }
        
        .form-row>button {
            background: gray;
            color: white;
            border: 0;
        }
        
        td,
        th {
            border: 1px solid black;
            width: 50vw;
            padding: 10px;
        }
        
        table {
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
            width: inherit;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align: center; font-family: sans-serif;"></h1>

    {% block content %}{% endblock %}
    <div class="form-popup" id="myForm">
        <form style="display:none;" action="/" class="form-container">
          <h1>Login</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit" class="btn" onclick="closeForm()">Login</button>
          <button type="button" class="btn cancel" >Close</button>
        </form>
      </div>
</body>

</html>